# Upstart script for GeoIP2 REST API

description "GeoIP2 REST API"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /srv/geoip-api

exec /usr/bin/gunicorn -w 9 -b 0.0.0.0:8000 geoip
